quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=${URL_POSTGRES}
quarkus.datasource.jdbc.max-size=16